[00:00.54] Hundreds or even thousands of times
[00:02.64] I'll save you with everything I've got, I'll save you, I'll save you
[00:06.04] Because I'm singing
[00:07.64] Opposites attract—the two of us in the next life
[00:10.78] Laughing and laughing in my dreams
[00:15.28] 
[00:21.24] Applause, at the cost of pain
[00:24.51] What did you want in return?
[00:28.17] Hurrah! There is no justice unless we win.
[00:31.32] There is no such thing as justice. I just want to laugh.
[00:38.82] Everyone is singing for someone
[00:34.82] 
[00:41.74] You're robbing them of that tomorrow
[00:47.66] A Melody I Can't Let Go Of: As We Come Together
[00:54.27] In contrast, you're screaming too
[00:59.77] 
[01:01.49] It's still the curtain call
[01:03.08] Let's get ready to fight!
[01:04.82] Even though I can’t tell my left from my right,
[01:08.33] Always a Curtain Call
[01:09.99] Endless Magic
[01:11.78] Let’s go for it every day at full throttle
[01:18.78] Hundreds or even thousands of times
[01:15.20] I'll save you with everything I've got, I'll save you, I'll save you
[01:17.30] 
[01:20.86] Because I'm singing
[01:22.63] Opposites attract—the two of us in the next life
[01:25.76] Laughing and laughing in my dreams
[01:30.26] 
[01:35.92] Reunion: An Unusual Couple
[01:39.35] I stood there, unable to get started
[01:43.05] Is it evil or justice that stands in opposition?
[01:46.28] Evil or Justice? I just want to laugh
[01:52.78] Everyone is taking from someone else
[01:49.67] 
[01:56.56] I want to change that tomorrow
[02:02.47] A melody that never fades, as we intertwine
[02:09.06] Even if the curtain falls, erasing everything
[02:16.56] It's still the curtain call
[02:16.32] 
[02:18.11] Let's get ready to fight!
[02:19.75] Even though I can’t tell my left from my right,
[02:23.14] Always a Curtain Call
[02:24.99] Endless Magic
[02:26.55] Let’s go for it every day at full power
[02:33.55] Hundreds or even thousands of times
[02:30.29] I'll save you with everything I've got, I'll save you, I'll save you
[02:32.32] 
[02:35.88] Because I'm singing
[02:37.43] Opposites attract—the two of us in the next life
[02:40.58] Laughing and laughing in my dreams
[02:45.08] If we had met in a different story
[02:44.25] 
[02:50.73] Maybe there was never any reason to fight
[02:57.67] In the role assigned to me, in the place assigned to me
[03:04.47] I can't just accept things as they are
[03:12.47] 
[03:12.75] It's still the curtain call
[03:14.26] Let's get ready to fight!
[03:15.96] Even though I can’t tell my left from my right,
[03:19.35] Always a Curtain Call
[03:21.36] Endless Magic
[03:22.72] Let’s go for it every day at full throttle
[03:29.72] Hundreds or even thousands of times
[03:26.29] I'll save you with everything I've got, I'll save you, I'll save you
[03:28.43] 
[03:31.85] Because I'm singing
[03:33.74] Opposites attract—the two of us in the next life
[03:36.98] Laughing and laughing in my dreams
[03:45.73] Oh!